TG_TOKEN_MAIN_BOT=123456789:abcdefghijklmnopqrstuvwxyz
GROUP_ID=-123456789

DB_DATABASE=postgresql://user:password@host_name/db_name

STRATEGY_MAXIMUM_KLINES = 10
STRATEGY_VOLUME_AVG_INCREASE = 3500000
STRATEGY_VOLUME_MULTIPLE = 3.5
STRATEGY_PERCENT_TO_MAX_PRICE_EXCEEDS_MIN = 3
STRATEGY_PERCENT_TO_MAX_PRICE_WITHIN_MIN = 9
STRATEGY_MIN_DAILY_VOLUME = 70000000
STRATEGY_TIME_PASSED = 90

WS_IP=127.0.0.1
WS_PORT=8004
